// us_tj : TJ's customized GermanoUSian keyboard layout
// with German special symbols and the Euro sign
// and some more cool stuff

default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"

    name[Group1]="US, TJ's International version";

    include "level3(ralt_switch)"

    // Alphanumeric section
    key <TLDE> {	[     grave,	asciitilde, dead_grave, dead_tilde	]	};
    key <AE01> {	[	  1,	exclam, onesuperior, exclamdown 		]	};
    key <AE02> {	[	  2,	at, twosuperior		]	};
    key <AE03> {	[	  3,	numbersign, threesuperior	]	};
    key <AE04> {	[	  4,	dollar,     U2074, U2074		]	};
    key <AE05> {	[	  5,	percent,    U2075, U2030		]	};
    key <AE06> {	[	  6,	asciicircum, U2076, dead_circumflex	]	};
    key <AE07> {	[	  7,	ampersand, U2077	]	};
    key <AE08> {	[	  8,	asterisk,   U2078	]	};
    key <AE09> {	[	  9,	parenleft,  U2079	]	};
    key <AE10> {	[	  0,	parenright, U2070	]	};
    key <AE11> {	[     minus,	underscore, endash, emdash	]	};
    key <AE12> {	[     equal,	plus, notequal, plusminus		]	};

    key <AD01> {	[	  q,	Q,  oslash, Oslash 		]	};
    key <AD02> {	[	  w,	W,  ae, AE		]	};
    key <AD03> {	[	  e,	E,  EuroSign		]	};
    key <AD04> {	[	  r,	R		]	};
    key <AD05> {	[	  t,	T, Greek_tau, Greek_TAU		]	};
    key <AD06> {	[	  y,	Y,  ubreve, Ubreve		]	};
    key <AD07> {	[	  u,	U,  udiaeresis, Udiaeresis		]	};
    key <AD08> {	[	  i,	I,  oe, OE		]	};
    key <AD09> {	[	  o,	O,  odiaeresis, Odiaeresis		]	};
    key <AD10> {	[	  p,	P,  Greek_pi, Greek_PI		]	};
    key <AD11> {	[ bracketleft,	braceleft,  doublelowquotemark, leftdoublequotemark	]	};
    key <AD12> {	[ bracketright,	braceright, rightdoublequotemark, rightdoublequotemark	]	};

    key <AC01> {	[	  a,	A,  adiaeresis, Adiaeresis 		]	};
    key <AC02> {	[	  s,	S,  ssharp, U1E9E		]	};
    key <AC03> {	[	  d,	D,  Greek_delta, Greek_DELTA		]	};
    key <AC04> {	[	  f,	F		]	};
    key <AC05> {	[	  g,	G		]	};
    key <AC06> {	[	  h,	H		]	};
    key <AC07> {	[	  j,	J,  U0133, U0132		]	};
    key <AC08> {	[	  k,	K		]	};
    key <AC09> {	[	  l,	L, sterling		]	};
    key <AC10> {	[ semicolon,	colon		]	};
    key <AC11> {	[ apostrophe,	quotedbl,   dead_acute, dead_diaeresis	]	};

    key <AB01> {	[	  z,	Z, aring, Aring 		]	};
    key <AB02> {	[	  x,	X		]	};
    key <AB03> {	[	  c,	C,  ccedilla, Ccedilla		]	};
    key <AB04> {	[	  v,	V		]	};
    key <AB05> {	[	  b,	B		]	};
    key <AB06> {	[	  n,	N,  ntilde, Ntilde		]	};
    key <AB07> {	[	  m,	M,  Greek_mu, Greek_MU		]	};
    key <AB08> {	[     comma,	less,   guillemotleft, U2039		]	};
    key <AB09> {	[    period,	greater, guillemotright, U203A	]	};
    key <AB10> {	[     slash,	question, questiondown, questiondown	]	};

    key <LSGT>	{ [ degree, section,    dead_abovering    ]	};
    key <BKSL> {	[ backslash,         bar	]	};
    key <CAPS> {	[ Caps_Lock	]	};
    // End alphanumeric section

};

